#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enable Event manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Bluetooth section #
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_CENTRAL=y
# Enable scanning for peripherals
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
# Should be equal or higher than amount of peripheral modules enabled
CONFIG_BT_SCAN_NAME_CNT=2
CONFIG_BT_SCAN_ADDRESS_CNT=1

CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

### Thingy section ###
# Enable the BLE stack with GATT Client configuration
CONFIG_BT_GATT_CLIENT=y
# Number of characteristics that can be discovered/subscribed to in one bt_gatt_dm_cb 
CONFIG_BT_L2CAP_TX_BUF_COUNT=20

### Broodminder section ###

CONFIG_CBPRINTF_FP_SUPPORT=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

### Peripheral section ###
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hive4" # Different than Hive1 to avoid acccidental connection to wrong device.
CONFIG_BT_DEVICE_APPEARANCE=833

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ASSERT=y

CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y

CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=4096

### Module configurations ###
CONFIG_BROODMINDER_WEIGHT_ENABLE=n

CONFIG_BEE_COUNTER_ENABLE=n

# CONFIG_THINGY_ENABLE=n
# CONFIG_HIGH_RES_SAMPLING_THINGY=y
CONFIG_THINGY_SAMPLE_RATE=30
CONFIG_THINGY_NAME="Hive4Thingy"
CONFIG_THINGY_DATA_BUFFER_SIZE=20
CONFIG_THINGY_SAMPLE_TO_SEND=2

CONFIG_WOODPECKER_ENABLE=n
CONFIG_WOODPECKER_SAMPLE_RATE=3

### Dependencies of the woodpecker module, comment out if CONFIG_WOODPECKER=n ###
# Enable Edge Impulse dependencies
# CONFIG_CPLUSPLUS=y
# CONFIG_STD_CPP11=y
# CONFIG_LIB_CPLUSPLUS=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_FP16=n

# # Enable Edge Impulse
# CONFIG_EDGE_IMPULSE=y
# CONFIG_EDGE_IMPULSE_URI="woodpeckerdetector-v31.zip"
# CONFIG_EI_WRAPPER=y
# CONFIG_EI_WRAPPER_DATA_BUF_SIZE=18000
# CONFIG_EI_WRAPPER_PROFILING=y

## Watchdog ##
CONFIG_WATCHDOG_ENABLE=y
CONFIG_WATCHDOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=500

## NVS ##
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
