ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe1d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c43c 00031c 008fcc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015408 0092e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015410 0092f0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00015478 009358 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000154f0 0093d0 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000156f8 0095d8 000050 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00015748 009628 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00015770 009650 0016b4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00bee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00ad04 000108 00  WA  0   0  4
  [12] device_states     PROGBITS        20000108 00ae0c 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000011c 00ae20 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000170 00bee0 0014d8 00  WA  0   0  8
  [15] noinit            NOBITS          20001648 00bee0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        00016fa0 00ae80 001060 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 00bee0 0000c2 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00bfa8 001408 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00d3b0 060b28 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06ded8 00c2df 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07a1b7 01ad95 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 094f4c 002c08 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 097b54 00afcc 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a2b20 0180f5 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0bac18 005c08 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0820 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0c0854 009090 10     28 1193  4
  [28] .strtab           STRTAB          00000000 0c98e4 007ef9 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d17dd 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0092e8 0x00015408 0x00015408 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x0ac24 0x0ac24 RWE 0x10
  LOAD           0x00ad04 0x20000000 0x00016e24 0x0016c 0x0016c RW  0x4
  LOAD           0x00ae80 0x00016fa0 0x00016fa0 0x01060 0x01060 R E 0x20
  LOAD           0x000000 0x20000170 0x20000170 0x00000 0x02e18 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
