ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe115
  Start of program headers:          52 (bytes into file)
  Start of section headers:          979952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c43c 00031c 008f44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015380 009260 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015388 009268 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        000153f0 0092d0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015468 009348 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00015670 009550 000050 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000156c0 0095a0 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        000156e0 0095c0 0016b0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00bee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00ac70 0000f8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000f8 00ad68 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000010c 00ad7c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000160 00bee0 0014bc 00  WA  0   0  8
  [15] noinit            NOBITS          20001620 00bee0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        00016f00 00ade0 001100 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 00bee0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00bf60 0013a0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00d300 079895 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 086b95 00e195 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 094d2a 01e980 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0b36ac 002b5c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0b6208 00b61b 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0c1823 017586 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0d8db0 0058a0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0de650 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0de688 008eb0 10     28 1177  4
  [28] .strtab           STRTAB          00000000 0e7538 007d77 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ef2af 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009260 0x00015380 0x00015380 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x0ab90 0x0ab90 RWE 0x10
  LOAD           0x00ac70 0x20000000 0x00016d90 0x0015c 0x0015c RW  0x4
  LOAD           0x00ade0 0x00016f00 0x00016f00 0x01100 0x01100 R E 0x20
  LOAD           0x00bee0 0x20000160 0x20000160 0x00000 0x02e00 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
