ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c8f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3404480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018440 000320 0163cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e80c 0166ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e814 0166f4 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002e8b4 016794 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e944 016824 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002eb4c 016a2c 00000c 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0002eb58 016a38 000088 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002ebe0 016ac0 000028 00   A  0   0  2
  [10] rodata            PROGBITS        0002ec10 016af0 0033e0 00   A  0   0 16
  [11] .ramfunc          NOBITS          2000c4e8 019ed0 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c500 019ed0 00041c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000c91c 01a2ec 000018 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        2000c934 01a304 000030 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000c964 01a334 000048 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000c9ac 01a37c 0000c8 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000ca74 01a444 000048 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000cabc 01a48c 00001c 00  WA  0   0  4
  [19] net_if_area       PROGBITS        2000cad8 01a4a8 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        2000cadc 01a4ac 00001c 00  WA  0   0  4
  [21] bss               NOBITS          2000caf8 01a4c8 0010ac 00  WA  0   0  8
  [22] noinit            NOBITS          2000dba8 01a4c8 004a98 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 01a4c8 0000c2 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01a590 0032d8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01d868 117f02 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 13576a 019f5d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 14f6c7 0548e0 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1a3fa8 00a6d8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1ae680 0fa5a8 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2a8c28 04dbe3 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2f6810 00fb38 00      0   0  8
  [32] .debug_macro      PROGBITS        00000000 306348 01e584 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3248cc 000034 00      0   0  1
  [34] .symtab           SYMTAB          00000000 324900 010220 10     35 2639  4
  [35] .strtab           STRTAB          00000000 334b20 00a5ee 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 33f10e 0001b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0166ec 0x0002e80c 0x0002e80c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00018200 0x00018200 0x19df0 0x19df0 RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00031ff0 0x00000 0x00018 RW  0x1
  LOAD           0x019ed0 0x2000c500 0x00032008 0x005f8 0x005f8 RW  0x8
  LOAD           0x000000 0x2000caf8 0x2000caf8 0x00000 0x05b48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
