ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c88d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3399632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018440 000320 01621c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e65c 01653c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e664 016544 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002e704 0165e4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e794 016674 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002e99c 01687c 00000c 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0002e9a8 016888 000088 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002ea30 016910 000028 00   A  0   0  2
  [10] rodata            PROGBITS        0002ea60 016940 003374 00   A  0   0 16
  [11] .ramfunc          NOBITS          2000c4e8 019cb4 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c500 019cb8 00041c 00  WA  0   0  8
  [13] device_states     PROGBITS        2000c91c 01a0d4 000018 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        2000c934 01a0ec 000030 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000c964 01a11c 000048 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000c9ac 01a164 0000c8 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000ca74 01a22c 000048 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000cabc 01a274 00001c 00  WA  0   0  4
  [19] net_if_area       PROGBITS        2000cad8 01a290 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        2000cadc 01a294 00001c 00  WA  0   0  4
  [21] bss               NOBITS          2000caf8 01a2b0 0010ac 00  WA  0   0  8
  [22] noinit            NOBITS          2000dba8 01a2b0 004a98 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 01a2b0 0000c2 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01a378 0032d8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01d650 117529 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 134b79 019f25 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 14ea9e 054674 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1a3114 00a5c4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1ad6d8 0fa4f3 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2a7bcb 04dbb4 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2f5780 00fad0 00      0   0  8
  [32] .debug_macro      PROGBITS        00000000 305250 01e584 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3237d4 000034 00      0   0  1
  [34] .symtab           SYMTAB          00000000 323808 0100a0 10     35 2622  4
  [35] .strtab           STRTAB          00000000 3338a8 00a578 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 33de20 0001b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01653c 0x0002e65c 0x0002e65c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00018200 0x00018200 0x19bd4 0x19bd4 RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00031dd4 0x00000 0x00018 RW  0x1
  LOAD           0x019cb8 0x2000c500 0x00031dec 0x005f8 0x005f8 RW  0x8
  LOAD           0x000000 0x2000caf8 0x2000caf8 0x00000 0x05b48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
