ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c7c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3776544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018440 000320 0154e0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d920 015800 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d928 015808 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002d9c8 0158a8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002da58 015938 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        0002dc60 015b40 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0002dc6c 015b4c 000088 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002dcf4 015bd4 000028 00   A  0   0  2
  [10] rodata            PROGBITS        0002dd20 015c00 0031e8 00   A  0   0 16
  [11] .ramfunc          NOBITS          2000c4e8 018de8 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c500 018de8 000408 00  WA  0   0  8
  [13] device_states     PROGBITS        2000c908 0191f0 000018 00  WA  0   0  4
  [14] _static_thread_da PROGBITS        2000c920 019208 000030 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000c950 019238 000048 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000c998 019280 0000a0 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000ca38 019320 000048 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000ca80 019368 00001c 00  WA  0   0  4
  [19] net_if_area       PROGBITS        2000ca9c 019384 000004 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        2000caa0 019388 00001c 00  WA  0   0  4
  [21] bss               NOBITS          2000cac0 0193a8 001094 00  WA  0   0  8
  [22] noinit            NOBITS          2000db58 0193a8 004a18 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 0193a4 000079 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 019420 003248 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01c668 16d719 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 189d81 01e747 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1a84c8 058478 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 200940 009f8c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 20a8cc 0faad4 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 3053a0 04d61c 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 3529c0 00fb08 00      0   0  8
  [32] .debug_macro      PROGBITS        00000000 3624c8 01e584 00      0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 380a4c 000036 00      0   0  1
  [34] .symtab           SYMTAB          00000000 380a84 00f2f0 10     35 2477  4
  [35] .strtab           STRTAB          00000000 38fd74 00a0f9 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 399e6d 0001b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015800 0x0002d920 0x0002d920 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00018200 0x00018200 0x18d08 0x18d08 RWE 0x10
  LOAD           0x018de8 0x2000c4e8 0x00030f08 0x00000 0x00018 RW  0x1
  LOAD           0x018de8 0x2000c500 0x00030f20 0x005bc 0x005bc RW  0x8
  LOAD           0x0193a8 0x2000cac0 0x2000cac0 0x00000 0x05ab0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
