ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x33671
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7022244 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 05b0a0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0005b1a0 05b260 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005b1a8 05b268 0000c8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0005b270 05b330 000180 00  WA  0   0  4
  [ 6] ctors             PROGBITS        0005b3f0 05b4b0 000008 00  WA  0   0  1
  [ 7] init_array        INIT_ARRAY      0005b3f8 05b4b8 00000c 04  WA  0   0  4
  [ 8] bt_l2cap_fixed_ch PROGBITS        0005b404 05b4c4 000024 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0005b428 05b4e8 000018 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0005b440 05b500 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        0005b4b8 05b578 0000f0 00   A  0   0  4
  [12] log_backends_sect PROGBITS        0005b5a8 05b668 000010 00   A  0   0  4
  [13] rodata            PROGBITS        0005b5c0 05b680 027788 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 084500 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 082e08 0012ce 00  WA  0   0  8
  [16] devices           PROGBITS        200012d0 0840d8 000128 00   A  0   0  4
  [17] k_timer_area      PROGBITS        200013f8 084200 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20001430 084238 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20001484 08428c 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000149c 0842a4 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20001514 08431c 0000c0 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200015d4 0843dc 00001c 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        200015f0 0843f8 000108 00  WA  0   0  4
  [24] bss               NOBITS          200016f8 084518 00629d 00  WA  0   0  8
  [25] noinit            NOBITS          200079a0 084518 007618 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 084500 03b3c5 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0bf8c8 0069c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0c6290 2f404b 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 3ba2db 03c0aa 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 3f6385 0ba751 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 4b0ad8 017774 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 4c824c 07c324 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 544570 10bd78 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 6502e8 01b120 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 66b408 000039 00      0   0  1
  [36] .symtab           SYMTAB          00000000 66b444 02b5f0 10     37 8357  4
  [37] .strtab           STRTAB          00000000 696a34 01ba8d 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 6b24c1 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05b260 0x0005b1a0 0x0005b1a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x82d48 0x82d48 RWE 0x10
  LOAD           0x082e08 0x20000000 0x00082d48 0x016f8 0x016f8 RW  0x8
  LOAD           0x084518 0x200016f8 0x200016f8 0x00000 0x0d8c0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table ctors init_array bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
