ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ce9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3479892 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01c43c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001c53c 01c5fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c544 01c604 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0001c5dc 01c69c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c684 01c744 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0001c804 01c8c4 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0001c80c 01c8cc 000004 04  WA  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001c810 01c8d0 000070 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0001c880 01c940 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0001c890 01c950 00002a 00   A  0   0  2
  [12] rodata            PROGBITS        0001c8c0 01c980 0226e4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 03f704 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 03f064 00058a 00  WA  0   0  4
  [15] device_states     PROGBITS        2000058c 03f5f0 00001c 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        200005a8 03f60c 000020 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        200005c8 03f62c 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200005e0 03f644 0000a0 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000680 03f6e4 000020 00  WA  0   0  4
  [20] bss               NOBITS          200006a0 03f720 02474d 00  WA  0   0  8
  [21] noinit            NOBITS          20024e00 03f720 00baa0 00  WA  0   0 128
  [22] .comment          PROGBITS        00000000 03f704 000069 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 03f770 002fc0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 042730 17c248 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1be978 02035e 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1decd6 05ca7a 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 23b750 00a52c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 245c7c 05ae85 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2a0b01 07d8b0 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 31e3b8 0164e8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 3348a0 000037 00      0   0  1
  [32] .symtab           SYMTAB          00000000 3348d8 010920 10     33 2820  4
  [33] .strtab           STRTAB          00000000 3451f8 00c5dc 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 3517d4 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c5fc 0x0001c53c 0x0001c53c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3efa4 0x3efa4 RWE 0x10
  LOAD           0x03f064 0x20000000 0x0003efa4 0x006a0 0x006a0 RW  0x4
  LOAD           0x000000 0x200006a0 0x200006a0 0x00000 0x30200 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
