#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Used to turn off Battery measurment and power to sensors.
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# General bluetooth configurations
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hive2Thingy"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Config loggeer
CONFIG_LOG=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_CBPRINTF_FP_SUPPORT=y

### Sensor configuration ###
CONFIG_SENSOR=y

# Humidity and Temperature
CONFIG_HTS221=y

# Pressure
CONFIG_LPS22HB=y

# ADC to measure battery voltage
CONFIG_ADC=y

# Enable rebooting 
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_REBOOT=y


