ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2dc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1009376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 008478 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000085bc 00869c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000085c4 0086a4 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00008614 0086f4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000868c 00876c 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00008894 008974 000048 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000088dc 0089bc 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008900 0089e0 0012d8 00   A  0   0 16
  [10] .ramfunc          NOBITS          2000c4e8 009cb8 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c500 009cb8 000158 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c658 009e10 000014 00  WA  0   0  4
  [13] bss               NOBITS          2000c670 009e28 0037e2 00  WA  0   0  8
  [14] noinit            NOBITS          2000fe58 009e28 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 009e24 0000c2 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009ee8 001c50 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bb38 0670d9 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 072c11 00e119 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 080d2a 023eac 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a4bd8 004524 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a90fc 00d5aa 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b66a6 02a1f4 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e08a0 0071a8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e7a48 000034 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e7a7c 008120 10     26 1149  4
  [26] .strtab           STRTAB          00000000 0efb9c 006a20 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f65bc 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00869c 0x000085bc 0x000085bc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09bd8 0x09bd8 RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00009bd8 0x00000 0x00018 RW  0x1
  LOAD           0x009cb8 0x2000c500 0x00009bf0 0x0016c 0x0016c RW  0x4
  LOAD           0x000000 0x2000c670 0x2000c670 0x00000 0x067e8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states 
   04     bss noinit 
