ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1149972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 0087ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000088f0 0089d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000088f8 0089d8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00008948 008a28 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000089c0 008aa0 000208 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00008bc8 008ca8 000048 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00008c10 008cf0 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008c30 008d10 0012dc 00   A  0   0 16
  [10] .ramfunc          NOBITS          2000c4e8 009fec 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c500 009fec 000158 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c658 00a144 000014 00  WA  0   0  4
  [13] bss               NOBITS          2000c670 00a158 0037e2 00  WA  0   0  8
  [14] noinit            NOBITS          2000fe58 00a158 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00a158 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a1d8 001c20 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bdf8 081484 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08d27c 010743 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09d9bf 028d36 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c66f8 004490 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0cab88 00de81 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d8a09 02a3a0 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 102db0 007378 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 10a128 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 10a160 008030 10     26 1144  4
  [26] .strtab           STRTAB          00000000 112190 006960 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 118af0 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0089d0 0x000088f0 0x000088f0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09f0c 0x09f0c RWE 0x10
  LOAD           0x009fec 0x2000c4e8 0x00009f0c 0x00000 0x00018 RW  0x1
  LOAD           0x009fec 0x2000c500 0x00009f24 0x0016c 0x0016c RW  0x4
  LOAD           0x00a158 0x2000c670 0x2000c670 0x00000 0x067e8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states 
   04     bss noinit 
