#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This file contains configurations to achieve the lowest power consumption by
# disabling logging over RTT.

CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_LOG_BACKEND_RTT=n

# CONFIG_CAF_POWER_MANAGER=y
# CONFIG_CAF_POWER_MANAGER_TIMEOUT=10