#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable events
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_LEVEL_DBG=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

# Button support
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y

CONFIG_LOG_BACKEND_RTT=n

# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_WAIT_NOP=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CONN_CTX=y
# Change to number of hives you want to monitor.
CONFIG_BT_MAX_CONN=2  
CONFIG_BT_MAX_PAIRED=2

# Enable the BLE modules from NCS
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
# Extended memory heap size needed for encoding nRF Cloud messages to JSON
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Enable the UART driver
# I think this is unneeded
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# General config
CONFIG_EVENTS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_REBOOT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_LOCK_BANDS=y
# Set channels to the ones enabled in Europe: https://www.nordicsemi.com/Products/Low-power-Cellular-IoT/nRF9160-Certifications
CONFIG_LTE_LOCK_BAND_MASK="1000000010000000000010000101"
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y
CONFIG_MODEM_KEY_MGMT=y

# AT commands interface
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# nRF Cloud
CONFIG_NRF_CLOUD_MQTT=y
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y

# MQTT
CONFIG_MQTT_KEEPALIVE=1200

# Heap and stacks
# Extended memory heap size needed for encoding nRF Cloud messages to JSON
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
# Settings, used by nRF Cloud library.
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y

# Flash storage, used by settings.
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enabling timestamping messages
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_AUTO_UPDATE=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME_LOG_LEVEL_DBG=y
CONFIG_APPLICATION_INIT_PRIORITY=79

CONFIG_POWER_SAVING_MODE_ENABLE=y

## Power saving timers.
### 320 hours PSM.
# CONFIG_LTE_PSM_REQ_RPTAU="00011111"
# CONFIG_LTE_PSM_REQ_RPTAU="00100001"
### 2 seconds active time.
# CONFIG_LTE_PSM_REQ_RAT="11100000"
# CONFIG_LTE_PSM_REQ_RAT="00000000"

# CONFIG_UDP_PSM_ENABLE=y
# CONFIG_LTE_PSM_REQ_RPTAU="00100001"
# CONFIG_LTE_PSM_REQ_RAT="00000000"

# Enable the Power manager
CONFIG_PM=y
CONFIG_PM_DEVICE=y

# MCUBOOT - Needed by FOTA
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_STREAM_FLASH_ERASE=y

# Mitigation for NCSIDB-356
CONFIG_ZERO_LATENCY_IRQS=n

CONFIG_NRF_SW_LPUART=y
CONFIG_NRF_SW_LPUART_INT_DRIVEN=y

CONFIG_MAX_OUTGOING_MESSAGES=4

# SMS module support
CONFIG_SMS_WARNING_ENABLED=n

CONFIG_SMS_SEND_PHONE_NUMBER="+4747448146"

CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=2
CONFIG_SMS_LOG_LEVEL_DBG=y

## Watchdog section ##
CONFIG_WATCHDOG_ENABLE=y
CONFIG_WATCHDOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=500

## NVS section ##
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_NVS=y
# CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=y
# CONFIG_REBOOT=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
