ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbecd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3066176 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0160a0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000161a0 016260 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000161a8 016268 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00016218 0162d8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016290 016350 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00016410 0164d0 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      00016418 0164d8 000004 04  WA  0   0  4
  [ 9] device_handles    PROGBITS        0001641c 0164dc 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        00016440 016500 02fe0c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 046964 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 04630c 0005b6 00  WA  0   0  4
  [13] device_states     PROGBITS        200005b8 0468c4 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200005cc 0468d8 00008c 00  WA  0   0  4
  [15] bss               NOBITS          20000658 0469d8 001c76 00  WA  0   0  8
  [16] noinit            NOBITS          20002300 0469d8 002a80 00  WA  0   0 128
  [17] .comment          PROGBITS        00000000 046964 000069 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0469d0 002898 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 049268 14f6d8 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 198940 01dd71 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 1b66b1 048d3d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1ff3f0 008c80 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 208070 05a74d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 2627bd 061d75 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 2c4538 010508 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d4a40 000039 00      0   0  1
  [27] .symtab           SYMTAB          00000000 2d4a7c 00d440 10     28 2206  4
  [28] .strtab           STRTAB          00000000 2e1ebc 00a955 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 2ec811 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016260 0x000161a0 0x000161a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x4624c 0x4624c RWE 0x10
  LOAD           0x04630c 0x20000000 0x0004624c 0x00658 0x00658 RW  0x4
  LOAD           0x000000 0x20000658 0x20000658 0x00000 0x04728 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
