ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3479
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1291144 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009250 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00009350 009410 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009358 009418 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000093c8 009488 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009440 009500 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        000095c0 009680 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      000095c8 009688 000004 04  WA  0   0  4
  [ 9] device_handles    PROGBITS        000095cc 00968c 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        000095f0 0096b0 00165c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00b318 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ad0c 00056c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000056c 00b278 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000580 00b28c 00008c 00  WA  0   0  4
  [15] bss               NOBITS          20000610 00b390 000eed 00  WA  0   0  8
  [16] noinit            NOBITS          20001500 00b390 002a80 00  WA  0   0 128
  [17] .comment          PROGBITS        00000000 00b318 000049 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00b368 001a60 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00cdc8 08e6d6 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 09b49e 00e616 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0a9ab4 02881e 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0d22d4 0053d4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0d76a8 01dbdb 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0f5283 02ca58 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 121ce0 009500 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b1e0 000034 00      0   0  1
  [27] .symtab           SYMTAB          00000000 12b214 009250 10     28 1439  4
  [28] .strtab           STRTAB          00000000 134464 006df4 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 13b258 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009410 0x00009350 0x00009350 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ac4c 0x0ac4c RWE 0x10
  LOAD           0x00ad0c 0x20000000 0x0000ac4c 0x0060c 0x0060c RW  0x4
  LOAD           0x000000 0x20000610 0x20000610 0x00000 0x03970 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
