ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc981
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3623300 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 016c38 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00016d38 016df8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016d40 016e00 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00016db0 016e70 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016e28 016ee8 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00016fa8 017068 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      00016fb0 017070 000004 04  WA  0   0  4
  [ 9] device_handles    PROGBITS        00016fb4 017074 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        00016fe0 0170a0 02ff44 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 04763c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 046fe4 0005b6 00  WA  0   0  4
  [13] device_states     PROGBITS        200005b8 04759c 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200005cc 0475b0 00008c 00  WA  0   0  4
  [15] bss               NOBITS          20000658 047658 001c78 00  WA  0   0  8
  [16] noinit            NOBITS          20002300 047658 002a80 00  WA  0   0 128
  [17] .comment          PROGBITS        00000000 04763c 0000c2 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 047700 002990 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 04a090 1c2b2f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 20cbbf 023e47 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 230a06 0507f9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 281200 009174 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 28a374 05be4b 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 2e61bf 066282 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 34c448 010538 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 35c980 000039 00      0   0  1
  [27] .symtab           SYMTAB          00000000 35c9bc 00d450 10     28 2202  4
  [28] .strtab           STRTAB          00000000 369e0c 00aa46 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 374852 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016df8 0x00016d38 0x00016d38 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x46f24 0x46f24 RWE 0x10
  LOAD           0x046fe4 0x20000000 0x00046f24 0x00658 0x00658 RW  0x4
  LOAD           0x047658 0x20000658 0x20000658 0x00000 0x04728 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
