ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x26415
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6444500 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0001c0 03ed20 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0004b020 03eee0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b028 03eee8 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0004b0d8 03ef98 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004b198 03f058 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0004b318 03f1d8 000008 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0004b320 03f1e0 000004 04  WA  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        0004b324 03f1e4 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0004b348 03f208 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0004b364 03f224 000018 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0004b37c 03f23c 000078 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        0004b3f4 03f2b4 000128 00   A  0   0  4
  [14] log_backends[...] PROGBITS        0004b51c 03f3dc 000010 00   A  0   0  4
  [15] device_handles    PROGBITS        0004b52c 03f3ec 000030 00   A  0   0  2
  [16] rodata            PROGBITS        0004b560 03f420 0350fc 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0754d4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 074520 000c05 00  WA  0   0  8
  [19] device_states     PROGBITS        20000c08 075128 000020 00  WA  0   0  4
  [20] _static_thre[...] PROGBITS        20000c28 075148 000060 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000c88 0751a8 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000ce8 075208 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000d00 075220 0000c8 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000dc8 0752e8 000060 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000e28 075348 000054 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20000e7c 07539c 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000fb8 075538 014828 00  WA  0   0  8
  [28] noinit            NOBITS          20015800 075538 006069 00  WA  0   0 128
  [29] .comment          PROGBITS        00000000 0754d4 0365fd 00      0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0abad8 004b58 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0b0630 2fd9c7 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 3adff7 02b9d8 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 3d99cf 09245a 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 46be2c 010200 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 47c02c 069838 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 4e5864 0da809 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 5c0070 026d18 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 5e6d88 000039 00      0   0  1
  [39] .symtab           SYMTAB          00000000 5e6dc4 026270 10     40 7128  4
  [40] .strtab           STRTAB          00000000 60d034 018385 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 6253b9 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03eee0 0x0004b020 0x0004b020 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c200 0x0000c200 0x7445c 0x7445c RWE 0x10
  LOAD           0x074520 0x20000000 0x0008065c 0x00fb4 0x00fb4 RW  0x8
  LOAD           0x000000 0x20000fb8 0x20000fb8 0x00000 0x1a8b1 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
