# Config Logging:

CONFIG_RTT_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_AUDIO_DMIC_LOG_LEVEL_DBG=y
CONFIG_THREAD_NAME=n
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=n

# Enable Edge Impulse dependencies
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FP16=n

# Enable Edge Impulse
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="woodpeckerdetector-v31.zip"
CONFIG_EI_WRAPPER=y
CONFIG_EI_WRAPPER_DATA_BUF_SIZE=18000
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_BT_HCI=y

#Bluetooth general

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Woodpecker_detector"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_IMG_MANAGER=y
CONFIG_BT_NUS=y

# Enable bonding

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Reconfigure sizes

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=10000
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

#Random things

CONFIG_ASSERT=y
CONFIG_FLASH=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_REBOOT=y

#Audio:

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y