Protel Design System Design Rule Check
PCB File : C:\Nordic\nRF-Beehavior-Firmware\PCB_Hardware\DC-DC converter\main.PcbDoc
Date     : 10/19/2021
Time     : 3:01:31 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.073mm < 0.127mm) Between Pad J1-10(1.45mm,10.328mm) on Top Layer And Track (0mm,0mm)(0mm,37.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.073mm < 0.127mm) Between Pad J1-11(1.45mm,8.403mm) on Top Layer And Track (0mm,0mm)(0mm,37.5mm) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02